// 2x4 Decoder
module decoder2x4 (
    input wire [1:0] A,
    output reg [3:0] Y
);
    always @(*) begin
        case (A)
            2'b00: Y = 4'b0001;
            2'b01: Y = 4'b0010;
            2'b10: Y = 4'b0100;
            2'b11: Y = 4'b1000;
            default: Y = 4'b0000;
        endcase
    end
endmodule

// Test Bench for 2x4 Decoder
module tb_decoder2x4;
    reg [1:0] A;
    wire [3:0] Y;

    // Instantiate the decoder
    decoder2x4 uut (
        .A(A),
        .Y(Y)
    );

    initial begin
        // Test all combinations of A
        A = 2'b00; #10;
        A = 2'b01; #10;
        A = 2'b10; #10;
        A = 2'b11; #10;
        A = 2'bxx; #10; // Test undefined state
        $finish;
    end

    initial begin
        $monitor("A = %b, Y = %b", A, Y);
    end
endmodule